<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languageArray">
        <item>Italiano</item>
    </string-array>

    <string-array name="languageValues">
        <item>1</item>
    </string-array>

    <string-array name="periodArray">
        <item>7 giorni</item>
        <item>1 mese</item>
        <item>3 mesi</item>
        <item>6 mesi</item>
        <item>1 anno</item>
        <item>Sempre</item>
    </string-array>

    <string-array name="periodValues">
        <item>7</item>
        <item>30</item>
        <item>91</item>
        <item>182</item>
        <item>365</item>
        <item>0</item>
    </string-array>
</resources>